% Licensed under the Apache License, Version 2.0 (the "License"); you may not
% use this file except in compliance with the License. You may obtain a copy of
% the License at
%
%   http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
% WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
% License for the specific language governing permissions and limitations under
% the License.

% Set the path to the configuration environment generated
% by `./configure`.
ConfigureEnv = filename:join(filename:dirname(SCRIPT), "config.erl"),
os:putenv("COUCHDB_CONFIG", ConfigureEnv).


DepDescs = [
    {b64url,            "b64url",           {branch, "master"}},
    {cassim,            "cassim",           {branch, "master"}},
    {couch_log,         "couch-log",        {branch, "master"}},
    {config,            "config",           {branch, "master"}},
    {chttpd,            "chttpd",           {branch, "master"}},
    {couch,             "couch",            {branch, "master"}},
    {couch_index,       "couch-index",      {branch, "master"}},
    {couch_mrview,      "couch-mrview",     {branch, "master"}},
    {couch_replicator,  "couch-replicator", {branch, "master"}},
    {couch_dbupdates,   "couch-dbupdates",  {branch, "master"}},
    {couch_plugins,     "couch-plugins",    {branch, "master"}},
    {couch_event,       "couch-event",      {branch, "master"}},
    {couch_stats,       "couch-stats",      {branch, "master"}},
    {docs,              "documentation",    {branch, "master"}, [raw]},
    {ddoc_cache,        "ddoc-cache",       {branch, "master"}},
    {ets_lru,           "ets-lru",          {branch, "master"}},
    {fabric,            "fabric",           {branch, "master"}},
    {fauxton,           "fauxton",          {branch, "master"}, [raw]},
    {global_changes,    "global-changes",   {branch, "master"}},
    {ibrowse,           "ibrowse",          {branch, "master"}},
    {ioq,               "ioq",              {branch, "master"}},
    {jiffy,             "jiffy",            {branch, "master"}},
    {khash,             "khash",            {branch, "master"}},
    {mem3,              "mem3",             {branch, "master"}},
    {mochiweb,          "mochiweb",         {branch, "master"}},
    {oauth,             "oauth",            {branch, "master"}},
    {rexi,              "rexi",             {branch, "master"}},
    {snappy,            "snappy",           {branch, "1994-merge-rcouch"}}
],

BaseUrl = "https://git-wip-us.apache.org/repos/asf/",

MakeDep = fun
    ({AppName, {url, Url}, Version}) ->
        {AppName, ".*", {git, Url, Version}};
    ({AppName, {url, Url}, Version, Options}) ->
        {AppName, ".*", {git, Url, Version}, Options};
    ({AppName, RepoName, Version}) ->
        case AppName of
            couch ->
                Url = "git@github.com:sagelywizard/couchdb-couch.git",
                {AppName, ".*", {git, Url, {branch, "view-changes-windsor"}}}; % TODO: remove before PR
            mem3 ->
                Url = "git@github.com:sagelywizard/couchdb-mem3.git",
                {AppName, ".*", {git, Url, {branch, "view-changes-windsor"}}};
            couch_mrview ->
                Url = "git@github.com:sagelywizard/couchdb-couch-mrview.git",
                {AppName, ".*", {git, Url, {branch, "view-changes-windsor"}}};
            couch_replicator ->
                Url = "git@github.com:sagelywizard/couchdb-couch-replicator.git",
                {AppName, ".*", {git, Url, {branch, "view-changes-windsor"}}};
            couch_index ->
                Url = "git@github.com:sagelywizard/couchdb-couch-index.git",
                {AppName, ".*", {git, Url, {branch, "view-changes-windsor"}}};
            _ ->
                Url = BaseUrl ++ "couchdb-" ++ RepoName ++ ".git",
                {AppName, ".*", {git, Url, Version}}
        end;
    ({AppName, RepoName, Version, Options}) ->
        case AppName of
            couch ->
                Url = "git@github.com:sagelywizard/couchdb-couch.git",
                {AppName, ".*", {git, Url, {branch, "view-changes-windsor"}}, Options}; % TODO: remove before PR
            mem3 ->
                Url = "git@github.com:sagelywizard/couchdb-mem3.git",
                {AppName, ".*", {git, Url, {branch, "view-changes-windsor"}}, Options};
            couch_mrview ->
                Url = "git@github.com:sagelywizard/couchdb-couch-mrview.git",
                {AppName, ".*", {git, Url, {branch, "view-changes-windsor"}}, Options};
            _ ->
                Url = BaseUrl ++ "couchdb-" ++ RepoName ++ ".git",
                {AppName, ".*", {git, Url, Version}, Options}
        end
end,

AddConfig = [
    {require_otp_vsn, "R14B01|R14B03|R14B04|R16B02|R16B03-1|17"},
    {deps_dir, "src"},
    {deps, lists:map(MakeDep, DepDescs)},
    {sub_dirs, ["rel"]},
    {lib_dirs, ["src/"]},
    {erl_opts, [debug_info]},
    {eunit_opts, [verbose]},
    {plugins, [eunit_plugin]},
    {post_hooks, [{compile, "escript support/build_js.escript"}]}
],

C = lists:foldl(fun({K, V}, CfgAcc) ->
    lists:keystore(K, 1, CfgAcc, {K, V})
end, CONFIG, AddConfig).
